[1]
label = fire_eval_log
model_type = tablert_cnn
model_path = processed_data/save/fire/2025-03-05_13:01:01.944327/final_model
tokenizer_path = bert-base-cased
dataset_path = processed_data/fire_test.json
types_path = processed_data/fire_types.json
eval_batch_size = 8
encoder_hidden = 512
prop_drop = 0.2
store_examples = true
log_path = processed_data/log/
sampling_processes = 0