[1]
label = latest_run
model_type = tablert_cnn
model_path = processed_data/save/fire/latest/final_model
tokenizer_path = bert-base-cased
dataset_path = test.json
types_path = processed_data/fire_types.json
eval_batch_size = 8
encoder_hidden = 512
prop_drop = 0.2
store_examples = true
log_path = results/
sampling_processes = 0